[defaults]
# Specify the path to your inventory file
inventory = inventory/hosts.yml

# Set the default roles path
roles_path = roles

# Disable host key checking (optional; useful for testing)
host_key_checking = False

# Increase verbosity of errors
retry_files_enabled = False

# Uncomment and modify if you have specific library paths
# library = ./library

[inventory]
enable_plugins = yaml, ini, auto, script, constructed, host_list, script, auto
